<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./src/styles/styles.css">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid justify-content-between">
    <a class="navbar-brand ms-5" href="#">DoctorNotes</a>
        <button class="btn btn-outline-success me-xl-5" data-bs-toggle="modal" data-bs-target="#modalWindow" id="createBtn">Log In</button>
  </div>
</nav>

<!--login-->
<div class="modal py-5"  id="modalWindow" >
  <div class="modal-dialog">
    <div class="modal-content">
      </div>
    </div>
  </div>
<!---->
</body>
</html>